=== BROWSER CONSOLE LOGS (Last 50) ===

[2026-01-23T02:18:58.608Z] [LOG] ✅ F9 Manual Trigger listener installed - Press F9 to save crash report
[2026-01-23T02:18:59.946Z] [LOG] No token found, staying on login page
[2026-01-23T02:19:01.440Z] [LOG] ✅ F9 Manual Trigger listener installed - Press F9 to save crash report
[2026-01-23T02:19:01.518Z] [LOG] No token found, staying on login page

=== ERROR DETAILS ===
Error Name: LoginFailed
Error Message: Login form not found after reload. Check error-login-state.png screenshot.
Stack Trace:
Error: Login form not found after reload. Check error-login-state.png screenshot.
    at runReportSending (file:///C:/Users/iocrops%20admin/Coding/IrrigationReportAutomation/irrigation-playwright.js:499:19)
    at async main (file:///C:/Users/iocrops%20admin/Coding/IrrigationReportAutomation/irrigation-playwright.js:931:5)