=== DASHBOARD SERVER LOGS ===

[2026-01-23T01:53:44.392Z] [SUCCESS] Automation starting with user configuration...
[2026-01-23T01:53:44.894Z] [SUCCESS] Browser launched successfully
[2026-01-23T01:53:44.895Z] [SUCCESS] Dashboard accessible at http://localhost:3456
[2026-01-23T01:53:44.934Z] [INFO] Navigating to admin.iofarm.com/report/
[2026-01-23T01:53:46.084Z] [INFO] Current URL: https://admin.iofarm.com/
[2026-01-23T01:53:46.251Z] [SUCCESS] Report page loaded successfully
[2026-01-23T01:53:52.438Z] [SUCCESS] Login successful

=== END DASHBOARD LOGS ===