=== BROWSER CONSOLE LOGS (Last 50) ===

[2026-01-23T04:32:46.382Z] [LOG] No token found, staying on login page
[2026-01-23T04:32:51.660Z] [WARNING] Highcharts warning: Consider including the "accessibility.js" module to make your chart more usable for people with disabilities. Set the "accessibility.enabled" option to false to remove this warning. See https://www.highcharts.com/docs/accessibility/accessibility-module.
[2026-01-23T04:32:51.707Z] [ERROR] Failed to fetch RSC payload for https://admin.iofarm.com/report/point/959/960?manager=%EC%A7%84%EC%9A%B0. Falling back to browser navigation. TypeError: Failed to fetch
    at f (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:45578)
    at https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:59129
    at Object.u [as task] (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:31933)
    at c.s (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:32638)
    at c.enqueue (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:32063)
    at s (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:59092)
    at i (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:58632)
    at a (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:65458)
    at f (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:1:75372)
    at Object.action (https://admin.iofarm.com/_next/static/chunks/2117-3c74e9ba463b16a9.js:2:7102)
[2026-01-23T04:32:53.410Z] [LOG] [BROWSER] Found table with 6 rows
[2026-01-23T04:32:53.410Z] [LOG] [BROWSER] Row 1: "첫 급액 시 함수율" = "-"
[2026-01-23T04:32:53.410Z] [LOG] [BROWSER] Row 2: "[일출-첫 급액] 함수율" = "-"
[2026-01-23T04:32:53.410Z] [LOG] [BROWSER] Row 3: "야간 함수율 편차" = "-"
[2026-01-23T04:32:53.413Z] [LOG] [BROWSER] Row 4: "첫 급액 시간" = "-"
[2026-01-23T04:32:53.413Z] [LOG] [BROWSER] Row 5: "마지막 급액 시간" = "-"
[2026-01-23T04:32:53.414Z] [LOG] [BROWSER] Row 6: "일출 시 ~" = "89.2"
[2026-01-23T04:32:56.021Z] [LOG] [BROWSER] Found table with 6 rows
[2026-01-23T04:32:56.021Z] [LOG] [BROWSER] Row 1: "첫 급액 시 함수율" = "-"
[2026-01-23T04:32:56.023Z] [LOG] [BROWSER] Row 2: "[일출-첫 급액] 함수율" = "-"
[2026-01-23T04:32:56.023Z] [LOG] [BROWSER] Row 3: "야간 함수율 편차" = "-"
[2026-01-23T04:32:56.023Z] [LOG] [BROWSER] Row 4: "첫 급액 시간" = "-"
[2026-01-23T04:32:56.023Z] [LOG] [BROWSER] Row 5: "마지막 급액 시간" = "-"
[2026-01-23T04:32:56.023Z] [LOG] [BROWSER] Row 6: "일출 시 ~" = "40.9"
[2026-01-23T04:32:56.891Z] [LOG] ✅ F9 Manual Trigger listener installed - Press F9 to save crash report
[2026-01-23T04:32:57.735Z] [LOG] [BROWSER] Found table with 6 rows
[2026-01-23T04:32:57.735Z] [LOG] [BROWSER] Row 1: "첫 급액 시 함수율" = "-"
[2026-01-23T04:32:57.735Z] [LOG] [BROWSER] Row 2: "[일출-첫 급액] 함수율" = "-"
[2026-01-23T04:32:57.735Z] [LOG] [BROWSER] Row 3: "야간 함수율 편차" = "-"
[2026-01-23T04:32:57.736Z] [LOG] [BROWSER] Row 4: "첫 급액 시간" = "-"
[2026-01-23T04:32:57.736Z] [LOG] [BROWSER] Row 5: "마지막 급액 시간" = "-"
[2026-01-23T04:32:57.736Z] [LOG] [BROWSER] Row 6: "일출 시 ~" = "54.2"
[2026-01-23T04:33:00.411Z] [LOG] [BROWSER] Found table with 6 rows
[2026-01-23T04:33:00.411Z] [LOG] [BROWSER] Row 1: "첫 급액 시 함수율" = "-"
[2026-01-23T04:33:00.411Z] [LOG] [BROWSER] Row 2: "[일출-첫 급액] 함수율" = "-"
[2026-01-23T04:33:00.411Z] [LOG] [BROWSER] Row 3: "야간 함수율 편차" = "-"
[2026-01-23T04:33:00.411Z] [LOG] [BROWSER] Row 4: "첫 급액 시간" = "-"
[2026-01-23T04:33:00.412Z] [LOG] [BROWSER] Row 5: "마지막 급액 시간" = "-"
[2026-01-23T04:33:00.412Z] [LOG] [BROWSER] Row 6: "일출 시 ~" = "71.2"
[2026-01-23T04:33:01.711Z] [LOG] ✅ F9 Manual Trigger listener installed - Press F9 to save crash report

=== ERROR DETAILS ===
Error Name: Manual_F9_Trigger
Error Message: User pressed F9 to capture state
Stack Trace:
Error: User pressed F9 to capture state
    at file:///C:/Users/iocrops%20admin/Coding/IrrigationReportAutomation/irrigation-playwright.js:89:56
    at binding (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\page.js:254:42)
    at BindingCall.call (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\page.js:699:24)
    at Page._onBinding (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\page.js:163:25)
    at Proxy.<anonymous> (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\page.js:78:59)
    at Proxy._callHandler (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\eventEmitter.js:66:29)
    at Proxy.emit (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\eventEmitter.js:56:12)
    at Connection.dispatch (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\client\connection.js:175:21)
    at Immediate.<anonymous> (C:\Users\iocrops admin\Coding\IrrigationReportAutomation\node_modules\playwright-core\lib\inProcessFactory.js:46:85)
    at process.processImmediate (node:internal/timers:485:21)